# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-opendash"
BBFILE_PATTERN_meta-opendash = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-opendash = "11"

LAYERDEPENDS_meta-opendash = "core openembedded-layer qt5-layer meta-openauto"
LAYERSERIES_COMPAT_meta-opendash = "warrior zeus dunfell gatesgarth hardknott"
